Berisi folder :
- Controllers
- Models
- Views

BUAT NAMA FOLDER DI HTDOCSNYA fiesto_car_baru (sementara)

======================================================================================================

SATU FORM LOGIN BISA UNTUK MENANGANI 3 KATEGORI AKUN TANPA PILIHAN STATUS ATAU KETERANGAN!!!
keterangan akun:
nomor 1 = admin
nomor 2 = member
nomor 3 = supir

======================================================================================================

Data yang ada di database:
Admin:
	-
Member:
	- email = alfibagus130@gmail.com
	- kata sandi = member
Supir:
	- email = alfiras@gmail.com
	- kata sandi = supir

======================================================================================================

gabungkan ketiga folder itu di folder CI

 >>>>>> dengan keterangan!!!!!! <<<<<

	$autoload['libraries'] = array('database','session');

	$autoload['helper'] = array('form','url');

	$config['base_url'] = 'http://localhost/fiesto_car_baru/'; <--/bikin folder namanya fiesto_car_baru di httdocs dixamp, taroh di situ CI nya/-->

	$config['encryption_key'] = 'fiesto_car_agente_liber_parallel_paradise';
